<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>unRob/Transmission-Safari-Extension @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #555; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/unRob/Transmission-Safari-Extension"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/unRob/Transmission-Safari-Extension/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/unRob/Transmission-Safari-Extension/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/unRob/Transmission-Safari-Extension">Transmission-Safari-Extension</a>
      <span class="small">by <a href="http://github.com/unRob">unRob</a></span></h1>

    <div class="description">
      A quick and dirty Safari Extension to add .torrent files to Transmission RPC Web interface
    </div>

    <h2>License</h2>
<p>Transmission Extension for Safari by Partido Surrealista Mexicano is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
Based on a work at www.transmissionbt.com.

http://creativecommons.org/licenses/by-nc-sa/3.0/</p>
<h2>Authors</h2>
<p>Roberto Hidalgo</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/unRob/Transmission-Safari-Extension/zipball/master">zip</a> or
      <a href="http://github.com/unRob/Transmission-Safari-Extension/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/unRob/Transmission-Safari-Extension</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/unRob/Transmission-Safari-Extension">unRob/Transmission-Safari-Extension</a>
    </div>

  </div>

  
</body>
</html>
